location ~ ^/(api|static)/user(/.*)?$ {
    limit_except GET POST PUT DELETE {
        deny all;
    }

    proxy_pass http://usr_microservice:8000;
}

location ~ ^/(api)/recommender(/.*)?$ {
    limit_except GET POST PUT DELETE {
        deny all;
    }

    proxy_pass http://recommender_microservice:8001
}

location ~ ^/(api|static)/offer(/.*)?$ {
    limit_except GET POST PUT DELETE {
        deny all;
    }

    proxy_pass http://offer_microservice:8002;
}

location / {
    proxy_pass http://web_ui:3000;
}